/* start variable */
:root {
  --main-color: #19c8fa;
  --section-padding: 100px;
}

::selection {
  background-color: var(--main-color);
  color: #fff;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}
/* end variable */
/* start Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end Global Rules */
/* start component */

.active {
  color: var(--main-color);
}

.special-heading {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
  position: relative;
}

.special-heading::before {
  content: "";
  position: absolute;
  bottom: -40px;
  width: 120px;
  height: 2px;
  background-color: #000;
  left: 50%;
  transform: translateX(-50%);
}

.special-heading::after {
  content: "";
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  bottom: -50px;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  border: 3px solid #000;
}

.special-heading + p {
  text-align: center;
  margin: 80px auto 100px;
  color: #777;
  line-height: 1.6;
  width: 550px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-transform: capitalize;
}
/* end component */

/* start header section */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 9999;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 130px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 16px;
  width: calc(100% - 30px);
  left: 15px;
}

header .logo img {
  width: 200px;
  max-width: 200px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
  cursor: pointer;
  margin-right: 10px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav.openNav .toggle-menu + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 5;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
}

header nav form input {
  transform: scale(0);
  width: 0;
  color: white;
  border: 1px solid white;
  background-color: transparent;
  outline: none;
  padding: 5px 10px;
  transition: all 0.3s ease;
  transform-origin: right;
  position: relative;
}

header nav form input.show {
  transform: scale(1);
  width: 200px;
}

@media screen and (max-width: 768px) {
  header nav form input.show {
    position: absolute;
    top: 100%;
    width: 250px;
    right: 20px;
  }
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 10px;
  border-left: 1px solid white;
  cursor: pointer;
}

header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header section */
/* start landing */
.landing {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0 0 0 / 0.5);
  z-index: 1;
}

.landing .texts {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 50px;
  background-color: #0f748fb3;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  z-index: 19;
}

.landing .texts .content {
  max-width: 500px;
}

.landing-imgs {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.landing-imgs .imgs {
  width: 100vw;
  height: 100vh;
}

.landing-imgs .imgs img {
  display: none;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.landing-imgs img.activeImg {
  display: block;
}

.landing-imgs .bullets,
.landing-imgs > i {
  z-index: 30;
}

@media (max-width: 767px) {
  .landing .texts {
    width: 100%;
  }
  .landing .texts .content {
    max-width: 100%;
  }
}

.landing .texts h1 {
  font-size: 32px;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .texts p {
  color: #fff;
  line-height: 2;
  font-size: 14px;
}

.landing .fa-solid {
  font-size: 25px;
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.landing .left {
  left: 30px;
}

.landing .right {
  right: 30px;
}

.landing .right.disabled {
  color: #777;
  cursor: no-drop;
}

.bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  cursor: pointer;
}

.bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #fff;
}

.bullets .active {
  background-color: #19c8fa;
  border-color: #19c8fa;
}
/* end landing */

/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.srv-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 10px;
}
.srv-content {
  display: flex;
}
.srv-content i {
  margin-right: 40px;
  font-size: 2.5em;
  margin-top: 25px;
}
@media (max-width: 767px) {
  .srv-container {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .srv-content {
    display: block;
  }
  .srv-content i {
    margin: 0 0 20px;
  }
}
.srv-content h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.srv-content p {
  line-height: 2;
  color: #777;
}
/* end services */
/* start design */
.design {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  height: 650px;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0 0 0 / 0.5);
}

.design-container {
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .design-container {
    transform: translateY(50%);
  }
}

.design .image,
.design .texts {
  flex: 1;
}

.design-container .image {
  position: relative;
  z-index: 2;
  left: 90px;
  top: 11em;
}

@media (max-width: 767px) {
  .design-container .image {
    display: none;
  }
}

.design-container .texts {
  z-index: 2;
  padding: 30px 50px;
  background-color: #0f748fb3;
  color: #fff;
}

.design .texts h2,
.design .texts ul li {
  text-transform: uppercase;
  font-weight: 500;
}

.design .texts ul li {
  text-transform: capitalize;
  padding: 20px 0;
  font-size: 16px;
}

.design .texts ul {
  margin: 0;
  padding: 0;
}

.design .texts ul li i {
  padding-right: 20px;
}
/* end design */
/* start portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.port-content .sections {
  display: flex;
  justify-content: center;
  align-items: center;
}

.port-content .sections li {
  padding: 10px;
  font-size: 16px;
}

.port-content .sections li.active-1 {
  background-color: var(--main-color);
  color: #fff;
}

.port-content .images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 30px;
  margin-bottom: 30px;
}

.portfolio .images .box img {
  max-width: 100%;
  transition: 0.3s ease;
}

.portfolio .images .box {
  position: relative;
  overflow: hidden;
}

.portfolio .images .box:hover .caption {
  bottom: 0;
}

.portfolio .images .box:hover img {
  transform: scale(1.15) rotate(5deg);
}

.box .caption {
  position: absolute;
  bottom: -100%;
  background-color: #fff;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
}

.box .caption h4 {
  font-weight: 500;
  margin-bottom: 10px;
}

.box .caption p {
  color: var(--main-color);
}

.port-content .btn {
  display: block;
  text-align: center;
  color: #fff;
  background-color: var(--main-color);
  padding: 15px 30px;
  width: fit-content;
  margin: 10px auto;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}
/* end portfolio */

/* start video */
.video {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}

.video video {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.video .texts {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #0f748fb3;
  width: 100%;
  color: #fff;
  padding: 50px 0;
}

.video .texts h2 {
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.video .texts p {
  margin-bottom: 30px;
}

.video button {
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  border: none;
  outline: none;
  padding: 10px 20px;
  cursor: pointer;
}
/* end video */
/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}

.about .image img {
  text-align: center;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 767px) {
  .about .image img {
    bottom: -60px;
    margin-top: -60px;
    max-width: 100%;
  }
}
/* end about */
/* start statics section */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* end statics section */
/* start opinion & skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials {
  position: relative;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  position: relative;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

.our-skills .testimonials .content .text {
  position: relative;
  min-height: 100px;
  line-height: 2;
  border-bottom: 1px solid #888;
}

.our-skills .testimonials .content .text p {
  color: #777;
  font-size: 14px;
  text-align: right;
}

.testimonials .bullets {
  bottom: -50px;
}

.testimonials .bullets li {
  border-color: #777;
  width: 15px;
  height: 15px;
}

.testimonials .bullets .active {
  border-color: var(--main-color);
}

.skills .prog-holder {
  margin-bottom: 50px;
}

.skills .prog-holder h4 {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .prog-holder span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 5px;
  background-color: #000;
  color: #fff;
}

.skills .prog-holder span::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  border: 8px solid;
  border-color: #000 transparent transparent transparent;
  top: -16px;
  right: -8px;
}
/* end opinion & skills */

/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.quote img {
  width: 100%;
  height: 350px;
}

.quote .texts {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 2;
  color: #fff;
}

.quote .texts q {
  font-size: 1.9rem;
  max-width: 100%;
}

.quote .texts p {
  text-transform: capitalize;
  margin-top: 20px;
}

@media (max-width: 767px) {
  .quote .texts q {
    font-size: 1.5rem;
  }
}

.quote .image {
  position: relative;
}

.quote .image::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0 0 0 / 0.7);
}
/* end quote */

/* start pricing */
.pricing {
  padding-bottom: var(--section-padding);
}

.pricing .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.pricing .cards-container .cards {
  background-color: #fcfcfc;
  border-top: 1px solid var(--main-color);
  text-align: center;
}

.pricing .cards-container h3 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 35px;
}

.pricing .cards-container .card-header {
  padding: 20px 0;
}

.pricing .cards-container .card-header span {
  font-size: 50px;
  font-weight: bold;
}

.pricing .cards-container .card-header sup {
  font-weight: 500;
  font-size: 30px;
}

.pricing .cards-container .card-header sub {
  font-weight: 500;
  font-size: 20px;
}

.pricing .cards-container .card-body {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 10px 40px;
}

.pricing .cards-container .card-body p {
  padding: 20px 0;
}

.pricing .cards-container .card-body .feature:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}

.pricing .cards a {
  display: block;
  text-align: center;
  margin: 20px auto;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 20px 20px;
  transition: 0.3s ease;
  color: #000;
}

.pricing .cards a:hover {
  color: #fff;
  background-color: var(--main-color);
}

.pricing .pricing-footer {
  text-align: center;
  margin: 50px 0 0;
}

.pricing .pricing-footer p {
  font-size: 20px;
}

.pricing .pricing-footer a {
  display: block;
  background-color: var(--main-color);
  color: #fff;
  width: fit-content;
  margin: 40px auto 0;
  padding: 15px 25px;
  border: 1px solid transparent;
  transition: 0.3s ease;
}

.pricing .pricing-footer a:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid var(--main-color);
}
/* end pricing */
/* start email */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: #fff;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end email */
/* start contact us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-us .contact-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 767px) {
  .contact-us .contact-info {
    flex-direction: column;
  }

  .contact-us .contact-info .contact-text {
    display: flex;
    flex-direction: row;
    order: -1;
    gap: 40px;
  }

  .contact-us .contact-text h3 {
    margin-bottom: 10px;
  }

  .contact-us .contact-text address {
    margin-top: -5px;
  }
}

.contact-us .contact-info form input,
textarea {
  margin-bottom: 20px;
  border: 1px solid #ccc;
}

.contact-us .contact-info form input:focus,
textarea:focus {
  outline: none;
}

.contact-us .contact-info .contact-form {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
  position: relative;
}

.contact-us .contact-info .input {
  padding: 20px;
  width: 100%;
}

.contact-us .contact-info form input[type="submit"] {
  width: fit-content;
  background-color: var(--main-color);
  padding: 20px 30px;
  position: absolute;
  outline: none;
  border: none;
  right: 0;
  bottom: -100px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.contact-us .contact-info textarea {
  height: 200px;
}

.contact-us .contact-info .count-number {
  color: var(--main-color);
  font-weight: bold;
}

.contact-us .contact-text {
  flex-direction: column;
  flex-basis: 25%;
}

.contact-us .contact-text > div p:nth-child(3) {
  margin-bottom: 100px;
}

.contact-us .contact-text h3 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 20px;
}

.contact-us .contact-text > div:nth-child(1) > p {
  color: #777;
  font-size: 16.588px;
}

.contact-us .contact-text > div:nth-child(2) > address {
  color: #777;
  line-height: 2;
}
/* end contact us */

/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0 0 0 / 0.7);
}

.footer .container {
  color: #fff;
  position: relative;
  text-align: center;
}

.footer .container a img {
  margin-bottom: 10px;
  width: 200px;
}

.footer .paragraph {
  position: relative;
  text-transform: uppercase;
  font-size: 22px;
}

.footer .paragraph::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: -15px;
  width: 250px;
  height: 1px;
  background-color: #fff;
  position: absolute;
}

.footer .socials {
  display: flex;
  justify-content: center;
  gap: 40px;
  align-items: center;
  margin-top: 50px;
}

.footer .socials i {
  cursor: pointer;
  color: white;
}

.footer .footer-paragraph {
  font-size: 18px;
  margin-top: 80px;
}

.footer .footer-paragraph span:last-child {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */
